[uwsgi]
http-timeout = 86400
http-socket = 0.0.0.0:8000

# Django-related settings
chdir = /home/stormrage/cardinar
module = core.wsgi:application

# uWSGI socket
socket = /home/stormrage/cardinar/maxdecor.sock
chmod-socket = 666

# Process-related settings
master = true
processes = 4

vacuum = true
die-on-term = true
